Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ModelDrivenDevelopment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: RootElement.Account,
 RootElement.Account.impl,
 RootElement.Account.util,
 RootElement.Booking,
 RootElement.Booking.impl,
 RootElement.Booking.util,
 RootElement.CheckIO,
 RootElement.CheckIO.impl,
 RootElement.CheckIO.util,
 RootElement.Payment,
 RootElement.Payment.impl,
 RootElement.Payment.util,
 RootElement.Room,
 RootElement.Room.impl,
 RootElement.Room.util,
 RootElement.Schedule,
 RootElement.Schedule.impl,
 RootElement.Schedule.util,
 RootElement.Service,
 RootElement.Service.impl,
 RootElement.Service.util,
 RootElement.Task,
 RootElement.Task.impl,
 RootElement.Task.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport
Bundle-ActivationPolicy: lazy
